<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_Group_DialogClass</class>
 <widget class="QMainWindow" name="Add_Group_DialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>67</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add_Group_Dialog</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Enter Name For Group:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="group_name_line_edit"/>
    </item>
    <item row="1" column="1">
     <widget class="QDialogButtonBox" name="add_group_dialog_buttonbox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/Add_Group_Dialog.qrc"/>
 </resources>
 <connections/>
</ui>
